Common/Protos/key_value_store.proto

syntax = "proto3";

option csharp_namespace = "Common.Protos.KeyValueStore";

service KeyValueStoreService {
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Write(WriteRequest) returns (WriteResponse);
    rpc List(ListRequest) returns (ListResponse);
    rpc ListIds(ListIdsRequest) returns (ListIdsResponse);
}

message ReadRequest {
    string partition_name = 1;
    int32 object_id = 2;
}

message ReadResponse {
    string object_value = 1;
}

message WriteRequest {
    string partition_name = 1;
    int32 object_id = 2;
    string object_value = 3;
}

message WriteResponse {
}

message ListRequest {
}

message ListResponse {
    repeated StoredObject objects = 1;
}

message StoredObject {
    string partition_name = 1;
    int32 object_id = 2;
    string value = 3;
    bool is_master = 4;
    bool is_Locked = 5;
}

message ListIdsRequest {
}

message ListIdsResponse {
    repeated Identifier ids = 1;
}

message Identifier {
    string partition_name = 1;
    int32 object_id = 2;
}
