Common/Protos/naming_service.proto

syntax = "proto3";

option csharp_namespace = "Common.Protos.NamingService";

service NamingService {
    rpc Lookup(LookupRequest) returns (LookupResponse);
    rpc LookupMaster(LookupMasterRequest) returns (LookupMasterResponse);
    rpc ListPartitions(ListPartitionsRequest) returns (ListPartitionsResponse);
}

message LookupRequest {
    int32 server_id = 1;
}

message LookupResponse {
    string server_url = 1;
}

message LookupMasterRequest {
    string partition_name = 1;
}

message LookupMasterResponse {
    string master_url = 1;
}

message ListPartitionsRequest {}

message ListPartitionsResponse {
    repeated Partition partitions = 1;
}

message Partition {
    repeated int32 server_ids = 1;
    string partition_name = 2;
}