Common/Protos/process_creation.proto

syntax = "proto3";

option csharp_namespace = "Common.Protos.ProcessCreation";

service ProcessCreationService {
	rpc CreateServer(CreateServerRequest) returns (CreateServerResponse);
	rpc CreateClient(CreateClientRequest) returns (CreateClientResponse);
}

// Create Server

message CreateServerRequest {
	string server_id = 1;
	string host = 2;
	int32 port = 3;
	int32 min_delay = 4;
	int32 max_delay = 5;
	int32 version = 6;
}

message CreateServerResponse {}

// Create Client

message CreateClientRequest {
	string username = 1;
	string host = 2;
	int32 port = 3;
	string script = 4;
	repeated string naming_servers_urls = 5;
	int32 version = 6;
}

message CreateClientResponse {}
