Common/Protos/replication_service.proto

syntax = "proto3";

option csharp_namespace = "Common.Protos.ReplicaCommunication";

service ReplicaCommunicationService {
	rpc Lock(LockRequest) returns (LockResponse);
	rpc Write(WriteRequest) returns (WriteResponse);
	rpc Ping(PingRequest) returns (PingResponse);
}

message LockRequest {
	string partition_id = 1;
	string object_id = 2;
}

message LockResponse {}

message WriteRequest {
	string partition_id = 1;
	string object_id = 2;
	string object_value = 3;
}

message WriteResponse {}

message PingRequest {}

message PingResponse {}
